# KMA.ProgrammingInCSharpLW2

./: .gitignore  LW2Polishchuk.sln
LW2Polishchuk/: Annotations.cs  App.xaml  App.xaml.cs  LW2Polishchuk.csproj  MainWindow.xaml  MainWindow.xaml.cs
LW2Polishchuk/Controls/: NamedTextBox.xaml  NamedTextBox.xaml.cs
LW2Polishchuk/Models/: ChineseSign.cs  Person.cs  SunSign.cs
LW2Polishchuk/ViewModels/: BaseViewModel.cs  InputWindowViewModel.cs
LW2Polishchuk/Views/: InputWindow.xaml  InputWindow.xaml.cs
LW3Polishchuk/: App.xaml.cs  ILoaderOwner.cs  LW3Polishchuk.csproj  MainWindow.xaml  MainWindow.xaml.cs
LW3Polishchuk/Controls/: NamedTextBox.xaml.cs
LW3Polishchuk/Exceptions/: BirthdayInFutureException.cs
LW3Polishchuk/Managers/: LoaderManager.cs
LW3Polishchuk/Models/: ChineseSign.cs  Person.cs  SunSign.cs
LW3Polishchuk/ViewModels/: InputWindowViewModel.cs  MainWindowViewModel.cs
LW3Polishchuk/Views/: InputWindow.xaml  InputWindow.xaml.cs
LW4Polishchuk/: Annotations.cs  App.xaml  LW4Polishchuk.csproj  MainWindow.xaml
LW4Polishchuk/Models/: Person.cs  (+2 more)
LW5Polishchuk/: Annotations.cs  App.xaml.cs  ILoaderOwner.cs  LW5Polishchuk.csproj  MainWindow.xaml  MainWindow.xaml.cs
LW5Polishchuk/Controls/: NamedCheckBox.xaml.cs  NamedTextBox.xaml.cs
LW5Polishchuk/ViewModels/: BaseViewModel.cs  MainWindowViewModel.cs  ModuleListViewModel.cs  ProccessListViewModel.cs  ProcessViewModel.cs  ThreadListViewModel.cs
LW5Polishchuk/Views/: ModulesList.xaml  ModulesList.xaml.cs  ProccessListView.xaml  ProccessListView.xaml.cs  ThreadsList.xaml  ThreadsList.xaml.cs
(+22 files in other folders)
